File: Cpp/riemann/legacy/he-e1rpexact.f

      SUBROUTINE PREFUN(F, FD, P, DK, PK, CK)

      IMPLICIT NONE

      ! Declaration of variables

      REAL AK, BK, CK, DK, F, FD, P, PK, PRAT, QRT
      REAL GAMMA, G1, G2, G3, G4, G5, G6, G7, G8

      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8

      IF(P.LE.PK)THEN
        ! Rarefaction wave
        PRAT = P/PK
        F = G4*CK*(PRAT**G1 - 1.0)
        FD = (1.0/(DK*CK))*PRAT**(-G2)
      ELSE
        ! Shock wave
        AK = G5/DK
        BK = G6*PK
        QRT = SQRT(AK/(BK + P))
        F = (P - PK)*QRT
        FD = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF

      RETURN
      END

File: Cpp/riemann/legacy/he-e1rpexact.c
/* Subroutine */ int prefun_(real *f, real *fd, real *p, real *dk, real *pk, 
	real *ck)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static real ak, bk, qrt, prat;

/* Declaration of variables */
    if (*p <= *pk) {
/* Rarefaction wave */
	prat = *p / *pk;
	d__1 = (doublereal) prat;
	d__2 = (doublereal) gammas_1.g1;
	*f = gammas_1.g4 * *ck * (pow_dd(&d__1, &d__2) - 1.f);
	d__1 = (doublereal) prat;
	d__2 = (doublereal) (-gammas_1.g2);
	*fd = 1.f / (*dk * *ck) * pow_dd(&d__1, &d__2);
    } else {
/* Shock wave */
	ak = gammas_1.g5 / *dk;
	bk = gammas_1.g6 * *pk;
	qrt = sqrt(ak / (bk + *p));
	*f = (*p - *pk) * qrt;
	*fd = (1.f - (*p - *pk) * .5f / (bk + *p)) * qrt;
    }
    return 0;
}
