File: Cpp/riemann/legacy/he-e1rpexact.f

      SUBROUTINE STARPU(P, U, MPA)
  
      IMPLICIT NONE
        
      ! Declaration of variables
        
      INTEGER I, NRITER
      REAL DL, UL, PL, CL, DR, UR, PR, CR
      REAL CHANGE, FL, FLD, FR, FRD, P, POLD, PSTART
      REAL TOLPRE, U, UDIFF, MPA 
  
      COMMON /STATES/ DL, UL, PL, CL, DR, UR, PR, CR
      DATA TOLPRE, NRITER/1.0E-06, 20/ 
        
      CALL GUESSP(PSTART)

      POLD = PSTART
      UDIFF = UR - UL

      WRITE(6,*) '----------------------------------------'
      WRITE(6,*)'   Iteration number      Change  '
      WRITE(6,*)'----------------------------------------'

      DO 10 I = 1, NRITER
        CALL PREFUN(FL, FLD, POLD, DL, PL, CL) 
        CALL PREFUN(FR, FRD, POLD, DR, PR, CR) 
        P = POLD - (FL + FR + UDIFF)/(FLD + FRD)
        CHANGE = 2.0*ABS((P - POLD)/(P + POLD))
        WRITE(6, 30)I, CHANGE
        IF(CHANGE.LE.TOLPRE)GOTO 20
        IF(P.LT.0.0)P = TOLPRE
        POLD = P 
10    CONTINUE
       
      WRITE(6,*)'Divergence in Newton-Raphson iteration'

20    CONTINUE
      ! Compute velocity in Star Region

      U = 0.5*(UL + UR + FR - FL)

      WRITE(6,*)'---------------------------------------'
      WRITE(6,*)'   Pressure        Velocity'
      WRITE(6,*)'---------------------------------------'
      WRITE(6,40)P/MPA, U
      WRITE(6,*)'---------------------------------------'

30    FORMAT(5X, I5,15X, F12.7)
40    FORMAT(2(F14.6, 5X))

      RETURN
      END

File: Cpp/riemann/legacy/he-e1rpexact.c
/* Subroutine */ int starpu_(real *p, real *u, real *mpa)
{
    /* Initialized data */

    static real tolpre = 1e-6f;
    static integer nriter = 20;

    /* Format strings */
    static char fmt_30[] = "(5x,i5,15x,f12.7)";
    static char fmt_40[] = "(2(f14.6,5x))";

    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static integer i__;
    static real fl, fr, fld, frd, pold, udiff, change;
    extern /* Subroutine */ int prefun_(real *, real *, real *, real *, real *
	    , real *), guessp_(real *);
    static real pstart;

    /* Fortran I/O blocks */
    static cilist io___37 = { 0, 6, 0, 0, 0 };
    static cilist io___38 = { 0, 6, 0, 0, 0 };
    static cilist io___39 = { 0, 6, 0, 0, 0 };
    static cilist io___46 = { 0, 6, 0, fmt_30, 0 };
    static cilist io___47 = { 0, 6, 0, 0, 0 };
    static cilist io___48 = { 0, 6, 0, 0, 0 };
    static cilist io___49 = { 0, 6, 0, 0, 0 };
    static cilist io___50 = { 0, 6, 0, 0, 0 };
    static cilist io___51 = { 0, 6, 0, fmt_40, 0 };
    static cilist io___52 = { 0, 6, 0, 0, 0 };


/* Declaration of variables */
    guessp_(&pstart);
    pold = pstart;
    udiff = states_1.ur - states_1.ul;
    s_wsle(&io___37);
    do_lio(&c__9, &c__1, "----------------------------------------", (ftnlen)
	    40);
    e_wsle();
    s_wsle(&io___38);
    do_lio(&c__9, &c__1, "   Iteration number      Change  ", (ftnlen)33);
    e_wsle();
    s_wsle(&io___39);
    do_lio(&c__9, &c__1, "----------------------------------------", (ftnlen)
	    40);
    e_wsle();
    i__1 = nriter;
    for (i__ = 1; i__ <= i__1; ++i__) {
	prefun_(&fl, &fld, &pold, &states_1.dl, &states_1.pl, &states_1.cl);
	prefun_(&fr, &frd, &pold, &states_1.dr, &states_1.pr, &states_1.cr);
	*p = pold - (fl + fr + udiff) / (fld + frd);
	change = (r__1 = (*p - pold) / (*p + pold), dabs(r__1)) * 2.f;
	s_wsfe(&io___46);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&change, (ftnlen)sizeof(real));
	e_wsfe();
	if (change <= tolpre) {
	    goto L20;
	}
	if (*p < 0.f) {
	    *p = tolpre;
	}
	pold = *p;
/* L10: */
    }
    s_wsle(&io___47);
    do_lio(&c__9, &c__1, "Divergence in Newton-Raphson iteration", (ftnlen)38)
	    ;
    e_wsle();
L20:
/* Compute velocity in Star Region */
    *u = (states_1.ul + states_1.ur + fr - fl) * .5f;
    s_wsle(&io___48);
    do_lio(&c__9, &c__1, "---------------------------------------", (ftnlen)
	    39);
    e_wsle();
    s_wsle(&io___49);
    do_lio(&c__9, &c__1, "   Pressure        Velocity", (ftnlen)27);
    e_wsle();
    s_wsle(&io___50);
    do_lio(&c__9, &c__1, "---------------------------------------", (ftnlen)
	    39);
    e_wsle();
    s_wsfe(&io___51);
    r__1 = *p / *mpa;
    do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&(*u), (ftnlen)sizeof(real));
    e_wsfe();
    s_wsle(&io___52);
    do_lio(&c__9, &c__1, "---------------------------------------", (ftnlen)
	    39);
    e_wsle();
    return 0;
}
