File: Cpp/riemann/legacy/he-e1rpexact.f

      SUBROUTINE SAMPLE(PM, UM, S, D, U, P)

      IMPLICIT NONE

      ! Declaration of variables
      REAL DL, UL, PL, CL, DR, UR, PR, CR
      REAL GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
      REAL C, CML, CMR, D, P, PM, PML, PMR, S
      REAL SHL, SHR, SL, SR, STL, STR, U, UM

      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
      COMMON /STATES/ DL, UL, PL, CL, DR, UR, PR, CR

      IF(S.LE.UM)THEN

        IF(PM.LE.PL)THEN

          SHL = UL - CL

          IF(S.LE.SHL)THEN

            D = DL
            U = UL
            P = PL
          ELSE
            CML = CL*(PM/PL)**G1
            STL = UM - CML

            IF(S.GT.STL)THEN

              D = DL*(PM/PL)**(1.0/GAMMA)
              U = UM
              P = PM
            ELSE

              U = G5*(CL + G7*UL + S)
              C = G5*(CL + G7*(UL - S))
              D = DL*(C/CL)**G4
              P = PL*(C/CL)**G3
            ENDIF
          ENDIF
        ELSE
        
          ! Left shock

          PML = PM/PL
          SL = UL - CL*SQRT(G2*PML + G1)

          IF(S.LE.SL)THEN

            D = DL
            U = UL
            P = PL
          ELSE

            D = DL*(PML + G6)/(PML*G6 + 1.0)
            U = UM
            P = PM
          ENDIF
        ENDIF
      ELSE

        IF(PM.GT.PR)THEN
          ! Right shock

          PMR = PM/PR
          SR  = UR + CR*SQRT(G2*PMR + G1)

          IF(S.GE.SR)THEN

            D = DR
            U = UR
            P = PR
          ELSE
          
            D = DR*(PMR + G6)/(PMR*G6 + 1.0)
            U = UM
            P = PM
          ENDIF
        ELSE

          ! Right rarefaction

          SHR = UR + CR

          IF(S.GE.SHR)THEN

            D = DR
            U = UR
            P = PR
          ELSE
            CMR = CR*(PM/PR)**G1
            STR = UM + CMR

            IF(S.LE.STR)THEN

              D = DR*(PM/PR)**(1.0/GAMMA)
              U = UM
              P = PM
            ELSE

              U = G5*(-CR + G7*UR + S)
              C = G5*(CR - G7*(UR - S))
              D = DR*(C/CR)**G4
              P = PR*(C/CR)**G3
            ENDIF
          ENDIF
        ENDIF
      ENDIF
      RETURN 
      END

File: Cpp/riemann/legacy/he-e1rpexact.c
/* Subroutine */ int sample_(real *pm, real *um, real *s, real *d__, real *u, 
	real *p)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static real c__, sl, sr, cml, cmr, shl, pml, shr, pmr, stl, str;

/* Declaration of variables */
    if (*s <= *um) {
	if (*pm <= states_1.pl) {
	    shl = states_1.ul - states_1.cl;
	    if (*s <= shl) {
		*d__ = states_1.dl;
		*u = states_1.ul;
		*p = states_1.pl;
	    } else {
		d__1 = (doublereal) (*pm / states_1.pl);
		d__2 = (doublereal) gammas_1.g1;
		cml = states_1.cl * pow_dd(&d__1, &d__2);
		stl = *um - cml;
		if (*s > stl) {
		    d__1 = (doublereal) (*pm / states_1.pl);
		    d__2 = (doublereal) (1.f / gammas_1.gamma);
		    *d__ = states_1.dl * pow_dd(&d__1, &d__2);
		    *u = *um;
		    *p = *pm;
		} else {
		    *u = gammas_1.g5 * (states_1.cl + gammas_1.g7 * 
			    states_1.ul + *s);
		    c__ = gammas_1.g5 * (states_1.cl + gammas_1.g7 * (
			    states_1.ul - *s));
		    d__1 = (doublereal) (c__ / states_1.cl);
		    d__2 = (doublereal) gammas_1.g4;
		    *d__ = states_1.dl * pow_dd(&d__1, &d__2);
		    d__1 = (doublereal) (c__ / states_1.cl);
		    d__2 = (doublereal) gammas_1.g3;
		    *p = states_1.pl * pow_dd(&d__1, &d__2);
		}
	    }
	} else {
/* Left shock */
	    pml = *pm / states_1.pl;
	    sl = states_1.ul - states_1.cl * sqrt(gammas_1.g2 * pml + 
		    gammas_1.g1);
	    if (*s <= sl) {
		*d__ = states_1.dl;
		*u = states_1.ul;
		*p = states_1.pl;
	    } else {
		*d__ = states_1.dl * (pml + gammas_1.g6) / (pml * gammas_1.g6 
			+ 1.f);
		*u = *um;
		*p = *pm;
	    }
	}
    } else {
	if (*pm > states_1.pr) {
/* Right shock */
	    pmr = *pm / states_1.pr;
	    sr = states_1.ur + states_1.cr * sqrt(gammas_1.g2 * pmr + 
		    gammas_1.g1);
	    if (*s >= sr) {
		*d__ = states_1.dr;
		*u = states_1.ur;
		*p = states_1.pr;
	    } else {
		*d__ = states_1.dr * (pmr + gammas_1.g6) / (pmr * gammas_1.g6 
			+ 1.f);
		*u = *um;
		*p = *pm;
	    }
	} else {
/* Right rarefaction */
	    shr = states_1.ur + states_1.cr;
	    if (*s >= shr) {
		*d__ = states_1.dr;
		*u = states_1.ur;
		*p = states_1.pr;
	    } else {
		d__1 = (doublereal) (*pm / states_1.pr);
		d__2 = (doublereal) gammas_1.g1;
		cmr = states_1.cr * pow_dd(&d__1, &d__2);
		str = *um + cmr;
		if (*s <= str) {
		    d__1 = (doublereal) (*pm / states_1.pr);
		    d__2 = (doublereal) (1.f / gammas_1.gamma);
		    *d__ = states_1.dr * pow_dd(&d__1, &d__2);
		    *u = *um;
		    *p = *pm;
		} else {
		    *u = gammas_1.g5 * (-states_1.cr + gammas_1.g7 * 
			    states_1.ur + *s);
		    c__ = gammas_1.g5 * (states_1.cr - gammas_1.g7 * (
			    states_1.ur - *s));
		    d__1 = (doublereal) (c__ / states_1.cr);
		    d__2 = (doublereal) gammas_1.g4;
		    *d__ = states_1.dr * pow_dd(&d__1, &d__2);
		    d__1 = (doublereal) (c__ / states_1.cr);
		    d__2 = (doublereal) gammas_1.g3;
		    *p = states_1.pr * pow_dd(&d__1, &d__2);
		}
	    }
	}
    }
    return 0;
}
