File: Cpp/riemann/legacy/he-e1rpexact.f
      
      SUBROUTINE GUESSP(PM)

      IMPLICIT NONE
      ! Declaration of variables
      REAL DL, UL, PL, CL, DR, UR, PR, CR
      REAL GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
      REAL CUP, GEL, GER, PM, PMAX, PMIN, PPV, PQ
      REAL PTL, PTR, QMAX, QUSER, UM

      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
      COMMON /STATES/ DL, UL, PL, CL, DR, UR, PR, CR

      QUSER = 2.0

      ! Compute guess pressure from PVRS Riemann solver

      CUP  = 0.25*(DL + DR)*(CL + CR)
      PPV  = 0.5*(PL + PR) + 0.5*(UL - UR)*CUP
      PPV  = AMAX1(0.0, PPV)
      PMIN = AMIN1(PL,  PR)
      PMAX = AMAX1(PL,  PR)
      QMAX = PMAX/PMIN

      IF(QMAX.LE.QUSER.AND.(PMIN.LE.PPV.AND.PPV.LE.PMAX))THEN
        ! Select PVRS Riemann solver
        PM = PPV
      ELSE
        IF(PPV.LT.PMIN)THEN
          ! Select Two-Rarefaction Riemann solver
          PQ  = (PL/PR)**G1
          UM  = (PQ*UL/CL + UR/CR + G4*(PQ - 1.0))/(PQ/CL + 1.0/CR)
          PTL = 1.0 + G7*(UL - UM)/CL
          PTR = 1.0 + G7*(UM - UR)/CR
          PM  = 0.5*(PL*PTL**G3 + PR*PTR**G3)
        ELSE
          ! Select Two-Shock Riemann solver with PVRS as estimate
          GEL = SQRT((G5/DL)/(G6*PL + PPV))
          GER = SQRT((G5/DR)/(G6*PR + PPV))
          PM  = (GEL*PL + GER*PR - (UR - UL))/(GEL + GER)
        ENDIF
      ENDIF

      RETURN
      END

File: Cpp/riemann/legacy/he-e1rpexact.c
/* Subroutine */ int guessp_(real *pm)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static real pq, um, gel, ger, cup, ptl, ppv, ptr, pmin, pmax, qmax, quser;

/* Declaration of variables */
    quser = 2.f;
/* Compute guess pressure from PVRS Riemann solver */
    cup = (states_1.dl + states_1.dr) * .25f * (states_1.cl + states_1.cr);
    ppv = (states_1.pl + states_1.pr) * .5f + (states_1.ul - states_1.ur) * 
	    .5f * cup;
    ppv = dmax(0.f,ppv);
    pmin = dmin(states_1.pl,states_1.pr);
    pmax = dmax(states_1.pl,states_1.pr);
    qmax = pmax / pmin;
    if (qmax <= quser && (pmin <= ppv && ppv <= pmax)) {
/* Select PVRS Riemann solver */
	*pm = ppv;
    } else {
	if (ppv < pmin) {
/* Select Two-Rarefaction Riemann solver */
	    d__1 = (doublereal) (states_1.pl / states_1.pr);
	    d__2 = (doublereal) gammas_1.g1;
	    pq = pow_dd(&d__1, &d__2);
	    um = (pq * states_1.ul / states_1.cl + states_1.ur / states_1.cr 
		    + gammas_1.g4 * (pq - 1.f)) / (pq / states_1.cl + 1.f / 
		    states_1.cr);
	    ptl = gammas_1.g7 * (states_1.ul - um) / states_1.cl + 1.f;
	    ptr = gammas_1.g7 * (um - states_1.ur) / states_1.cr + 1.f;
	    d__1 = (doublereal) ptl;
	    d__2 = (doublereal) gammas_1.g3;
	    d__3 = (doublereal) ptr;
	    d__4 = (doublereal) gammas_1.g3;
	    *pm = (states_1.pl * pow_dd(&d__1, &d__2) + states_1.pr * pow_dd(&
		    d__3, &d__4)) * .5f;
	} else {
/* Select Two-Shock Riemann solver with PVRS as estimate */
	    gel = sqrt(gammas_1.g5 / states_1.dl / (gammas_1.g6 * states_1.pl 
		    + ppv));
	    ger = sqrt(gammas_1.g5 / states_1.dr / (gammas_1.g6 * states_1.pr 
		    + ppv));
	    *pm = (gel * states_1.pl + ger * states_1.pr - (states_1.ur - 
		    states_1.ul)) / (gel + ger);
	}
    }
    return 0;
}
